#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/kbs?useSSL=true
#spring.datasource.url = jdbc:mysql://localhost:3306/kbs?useSSL=true
#spring.datasource.username = root
#spring.datasource.password = root

mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/mint
mysql.jdbc.username=root
mysql.jdbc.password=root