getUserByUsername=SELECT u.* FROM USER u WHERE u.username=? AND u.`enabled`=1 ;
getUserByRole=SELECT u.* FROM USER u INNER JOIN user_roles r ON u.`username`=r.`username` WHERE u.`enabled` = 1 and r.`role`= ? ;